{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A discord assistant built using the discord.js library",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnightdev/discord-bot.git"
  },
  "keywords": [
    "discord-bot",
    "discord-js"
  ],
  "author": "Siddharth Arumugam <0xmrnight@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrnightdev/discord-bot/issues"
  },
  "homepage": "https://github.com/mrnightdev/discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
